* {
  padding: 0;
  margin: 0;
}

body {
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.content {
  width: 1200px;
  margin-top: 20px;
}

div.content h1 {
  text-align: center;
}

div.content ul {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

div.content ul li {
  margin: 20px 5px;
  width: 350px;
  height: 250px;
  list-style: none;
  border-radius: 20px;
}

div.content ul li div.card {
  width: 350px;
  height: 100%;
  position: relative;
}

div.content ul li div.card img {
  width: 100%;
  height: 100%;
  background-size: cover;
  display: block;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

div.content ul li div.card div.title {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  padding: 10px;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.11);
}

div.content ul li div.card div.title a {
  font-size: 20px;
  text-decoration: none;
  color: #ffffff;
  background-image: linear-gradient(65deg, #2e2a11 15%, #0d7dc1 75%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}

/*# sourceMappingURL=./index.css.map */