<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手风琴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: slateblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .app {
            width: 90%;
            height: 700px;
            display: flex;
        }

        .box {
            flex: 1;
            overflow: hidden;
            background-color: #fff;
            margin: 0 10px;
            border: 10px #fff;
            box-sizing: 10px 10px 20px #fff;
            border-radius: 10px ;
            transition: all 0.5s;
        }

        .box>img {
            width: 100%;
            height: 90%;
            object-fit: cover;
            transition: all 0.5s;

        }

        .box span {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 9%;
            font-size: 30px;
            font-weight: bold;
          
        }
        .box:hover {
           flex-basis: 40%;
        }
        .box:hover>img {
           width: 100%;
           height: 100%;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="box">
            <img src="./image/1.jpeg" alt="">
            <span>女主1号</span>
        </div>
        <div class="box">
            <img src="./image/6.jpg" alt="">
            <span>女主2号</span>
        </div>
        <div class="box">
            <img src="./image/3.jpeg" alt="">
            <span>女主3号</span>
        </div>
        <div class="box">
            <img src="./image/4.jpeg" alt="">
            <span>女主4号</span>
        </div>
        <div class="box">
            <img src="./image/5.jpeg" alt="">
            <span>女主5号</span>
        </div>
    </div>
</body>

</html>